{
  "name": "md-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "build": "exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@duckdb/node-api": "1.4.4-r.3",
    "lru-cache": "^11.2.6"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
